Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.mydsl,
 org.eclipse.xtext.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="0.12.0",
 org.eclipse.xtext.testing;bundle-version="2.26.0",
 org.junit.jupiter.api;bundle-version="5.8.1",
 org.junit;bundle-version="4.13.2",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 org.eclipse.xtend.lib;bundle-version="2.26.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ide,
 org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal
