# xtext-lsp-tests-with-tycho

./: pom.xml
org.xtext.example.mydsl.ide/src-gen/org/xtext/example/mydsl/ide/: AbstractMyDslIdeModule.java
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.java  MyDslIdeSetup.java
org.xtext.example.mydsl.target/: org.xtext.example.mydsl.target.target
org.xtext.example.mydsl.tests/: pom.xml
org.xtext.example.mydsl.tests/src-gen/org/xtext/example/mydsl/tests/: MyDslInjectorProvider.java
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: AbstractLanguageServerTest.java  ColoringConfiguration.java  CustomMyDslIdeSetup.java  DefinitionTestConfiguration.java  DocumentHighlightConfiguration.java  DocumentSymbolConfiguraiton.java  DullyTest.java  FileInfo.java  FoldingConfiguration.java  FormattingConfiguration.java  HoverTestConfiguration.java  MyDslParsingTest.xtend  RangeFormattingConfiguration.java  ReferenceTestConfiguration.java  SignatureHelpConfiguration.java  TestCompletionConfiguration.java  TextDocumentConfiguration.java  TextDocumentPositionConfiguration.java  WorkspaceSymbolConfiguration.java
org.xtext.example.mydsl.tests/xtend-gen/org/xtext/example/mydsl/tests/: MyDslParsingTest.java
org.xtext.example.mydsl.ui/src-gen/org/xtext/example/mydsl/ui/: AbstractMyDslUiModule.java  (+1 more)
org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/: AbstractMyDslRuntimeModule.java  MyDslStandaloneSetupGenerated.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDslRuntimeModule.java  MyDslStandaloneSetup.java
(+36 files in other folders)
